<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands On</title>
    <style>
        body{
           background-color: hsl(180, 83%, 52%);
        }
        h4{
            color: black;
            text-align: center;
          font-size: large;
           /* width: 30px; */
           padding: 2px;
           margin: 2px;
           
          
           
        }
        #first{
            color: black;
            text-align: center;
           font-size: 50px;
           margin-top: 5px;
           

           
        }
        
        .third{
           float: center;
           width: 400px;
           height: 300px;
           margin-left: 200px;
        }
        .fourth{
            float: center;
           width: 400px;
           height: 300px;
           margin-right: 50px;
        }
    </style>
</head>
<body>
    
    <h4>Placement Guaranteed courses</h4>
     <h3 id="first">Online Courses with <br>Guaranteed Placement </h3>
    
  <span>  <a href="https://www.linkedin.com"><b>Linkedin</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="https://www.email.com" target="_blank"><b>E-mail</b></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <span> <a href="Untitled-1.html">List of the Courses</a> </span><span>&nbsp; <a href="indexform.html">Register Now</a></span> <br><br>
     <img class="third" src="https://thumbs.dreamstime.com/b/girl-laptop-computer-girls-smiling-isolated-white-background-50753603.jpg" alt="">
     <img src="mahak.jpeg" class="fourth" alt="">
   
</body>
</html>